# spring-boot-testcontainers-grafana-lgtm

./: README.md  pom.xml
src/main/java/com/example/springbootgrafana/: Config.java  GreetingsController.java  OpenTelemetryConfiguration.java  SpringBootGrafanaApplication.java  TraceIdFilter.java
src/test/java/com/example/springbootgrafana/: SpringBootGrafanaApplicationTests.java  TestSpringBootGrafanaApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties  grafana-datasources.yaml  logback-spring.xml
